ApertureValue=252/100
BrightnessValue=893/100
ColorSpace=65535
Compression=6
DateTime=2024:07:21 15:53:30
DateTimeDigitized=2024:07:21 15:53:30
DateTimeOriginal=2024:07:21 15:53:30
DigitalZoomRatio=852/100
ExifVersion=0220
ExposureBiasValue=0/100
ExposureMode=0
ExposureProgram=2
ExposureTime=1/1222
FNumber=240/100
Flash=0
FlashpixVersion=0100
FocalLength=790/100
FocalLengthIn35mmFilm=69
GPSAltitude=77/1
GPSAltitudeRef=0
GPSLatitude=51/1,30/1,50028119/1000000
GPSLatitudeRef=N
GPSLongitude=3/1,10/1,28901639/1000000
GPSLongitudeRef=W
ISOSpeedRatings=50
ImageLength=288
ImageUniqueID=L12XSPE01MM
ImageWidth=512
JPEGInterchangeFormat=1004
JPEGInterchangeFormatLength=53003
Make=samsung
MaxApertureValue=252/100
MeteringMode=2
Model=Galaxy S23 Ultra
Orientation=6
PixelXDimension=4000
PixelYDimension=2252
ResolutionUnit=2
SceneCaptureType=0
ShutterSpeedValue=1/1222
Software=S918BXXS5CXE9
SubsecTime=656
SubsecTimeDigitized=656
SubsecTimeOriginal=656
WhiteBalance=0
XResolution=72/1
YCbCrPositioning=1
YResolution=72/1
Undefined. Tag 0x9010=+01:00
Undefined. Tag 0x9011=+01:00
